<html>

<head>
	<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.8.1/css/all.css'>
	<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'>
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">	

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript" src="https://www.google.com/recaptcha/api.js?onload=onCapLoad"></script>
	<style>
		::-webkit-scrollbar-track
		{
			border-radius: 50px !important;
			background: rgba(0,0,0,1);
		}

		::-webkit-scrollbar {
			border-radius: 50px !important;
			width: 7px;
			height: 7px;
			background: rgba(0,0,0,1);
		}

		/* ::-webkit-scrollbar:hover {
			width: 10px !important;
			height: 10px !important;
		} */

		::-webkit-scrollbar-thumb {
			border-radius: 50px !important;
			background-color: #fbcf4d;
		}

		::-webkit-scrollbar-thumb:hover {
			background-color: #bf9e3b;
		}


		::selection {
		  background: #fbcf4d !important; /* WebKit/Blink Browsers */
		}
		::-moz-selection {
		  background: #fbcf4d !important; /* Gecko Browsers */
		}

		body {
			background: transparent;
			margin: 0 auto;
			font-family: 'Raleway', sans-serif;
		}

		.cap-window {
			background: #161619;
			position: fixed;
			top: 50%;
			left: 50%;
			height: 390px;
			width: 680px;
			padding-top: 80px;
			border-radius: 50px;
			transform: translate(-50%, -50%);
			box-shadow: 0px 0px 100px rgba(0, 0, 0, 0.2);
			overflow: hidden;
		}

		.cap-brand {
			position: absolute;
			top: -50px;
			left: calc(50% - 50px);
			width: 100px;
			text-align: center;
		}

		.cap-con {
			width: 100%;
			height: 76px;
			text-align: center;
		}

		.cappin {
			display: inline-block;
		}

		.texterx {
			width: 80%;
			height: 50px;
			display: inline-block;
			background: #0b0b0d;
			margin-top: 10px;
			position: relative;
		}

		.texterx-icon {
			height: 50px;
			width: 50px;
			background: rgba(0, 0, 0, 0.2);
			text-align: center;
			padding-top: 15px;
			float: left;
			font-size: 20px;
			color: #ffa501;
		}

		.texterx-sec {
			height: 50px;
			width: calc(100% - 50px);
			text-align: left;
			line-height: 50px;
			display: inline-block;
			color: #aaa;
			float: right;
			padding-left: 2%;
		}
		
		.drag-top {
			position: fixed;
			top: 0;
			left: 0;
			right: 80px;
			height: 30px;
			z-index: 999;
			-webkit-user-select: none;
			-webkit-app-region: drag;
		}
		
		.window-options {
			position: fixed;
			height: 30px;
			width: 80px;
			background: transparent;
			top: 0;
			right: 0;
		text-align: center;
		}

		.window-icon {
			width: 40px;
			height: 30px;
			text-align: center;
			line-height: 30px;
			font-size: 20px;
			float: right;
			color: #aaa;
			background: rgba(0,0,0,0.2);
			cursor: pointer;
			display: inline-block;
		}

		.window-icon:hover {
			opacity: 0.5;
		}
		
		.setterbum {
			position: absolute;
			left: 0;
			right: 0;
			bottom: 20px;
			height: 40px;
			width: 100%;
		} 
		
		.price-it-up {
			background: #fbcf4d;
			border-radius: 35px;
			height: 40px;
			width: 35%;
			display: inline-block;
			cursor: pointer;
			text-align: center;
			line-height: 40px;
			color: #333;
			vertical-align: middle;
		}
		
		.bot-window {
			border-bottom-left-radius: 50px;
			background: #131316;
			height: 35px;
			width: 100px;
			text-align: center;
			line-height: 35px;
			font-size: 22px;
			z-index: 2;
			position: absolute;
			top: 0;
			right: 0;
			text-align: center;
			padding-left: 15px;
			overflow: hidden;
			z-index: 99999;
		}
		
		.window-c {
			width: 35px;
			height: 35px;
			float: left;
			text-align: center;
			line-height: 35px;
			color: #aaa;
			display: inline-block;
			cursor: pointer;
			font-size: 18px;
		}
		
		.create-rowset {
			width: 100%;
			display: inline-block;
			height: 45px;
			background:  #28282e;
			margin-bottom: 10px;
			position: relative;
			border-radius: 25px;
			outline: none;
			float: left;
			overflow: hidden;
		}

		.inputiconset {
			width: 35px;
			height: 35px;
			text-align: center;
			line-height: 35px;
			font-size: 18px;
			float: left;
			color: #fbcf4d;
			background: rgba(0,0,0,0.3);
			border-radius: 25px;
			margin-top: 5px;
			margin-left: 5px;
			padding-top: 9px;
			position: relative;
			z-index: 9999;
		}

		.createinputset {
			height: 45px;
			border: none;
			font-size: 14px;
			background: #28282e;
			padding-left: 10px;
			width: calc(100% - 45px);
			color: #fff;
			opacity: 0.8;
			position: relative;
			z-index: 9999;
			border-top-right-radius: 25px;
			border-bottom-right-radius: 25px;
			padding-right: 20px;
			outline: none;
			line-height: 45px;
		}				
		
		.create-row {
			width: 100%;
			display: inline-block;
			height: 50px;
			background:  #28282e;
			margin-bottom: 10px;
			position: relative;
			border-radius: 25px;
			outline: none;
			overflow: hidden;
		}

		.checkoutinput:after {
			content: '';
			position: absolute;
			z-index: -1;
			lefT: -5px;
			top: -5px;
			width: calc(100% + 10px);
			height: calc(100% + 10px);
			background: #28282e;
			border-radius: 35px;
		}


		.inputicon {
			width: 40px;
			height: 40px;
			text-align: center;
			line-height: 40px;
			font-size: 18px;
			float: left;
			color: #fbcf4d;
			background: rgba(0,0,0,0.3);
			border-radius: 25px;
			margin-top: 5px;
			margin-left: 5px;
			padding-top: 11px;
		}

		.createinput {
			height: 50px;
			border: none;
			font-size: 15px;
			background: #28282e;
			padding-left: 10px;
			width: calc(100% - 50px);
			color: #fff;
			opacity: 0.8;
			position: relative;
			z-index: 9999;
			border-top-right-radius: 25px;
			border-bottom-right-radius: 25px;
			padding-right: 20px;
			outline: none;
			line-height: 50px;
		}
		
		.logotip {
			position: fixed;
			top: 0;
			left: calc(50% - 62.5px);
			width: 125px;
			height: 30px;
			background: #28282e;
			border-bottom-left-radius: 25px;
			border-bottom-right-radius: 25px;
		}
		  
		.logo {
			position: fixed;
			top: 5px;
			left: calc(50% - 35px);
			width: 70px;
			height: 70px;
		}
	</style>
</head>

<body>

      <div class="drag-top"></div>

	<div class="cap-window">
	
		<div class="bot-window">
         <div class="window-c" onclick="minimize()" id="minimizeM">－</div>
         <div class="window-c" onclick="minimize()" style="padding-top: 7px;" id="closeM"><span class="lnr lnr-cross"></span></div>
        </div>

		<div class="logotip"></div>
		<img src="https://codeyellow.io/img/newassets/templogo.png" class="logo">

		<div class="cap-con">
			<div class="cappin recaptcha" id="capFrame">
			</div>
			
			<div style="width:80%;margin-left:10%;float: left;margin-top: 30px;" class="create-row">
                        <div class="inputicon"><i class="fas fa-globe"></i>
                        </div>
                        <div class="createinput" id="capSiteName"></div>
            </div>		
			
			<div style="width:80%;margin-left:10%;float: left;" class="create-row">
                        <div class="inputicon"><i class="fas fa-thumbtack"></i>
                        </div>
                        <div class="createinput" id="capTaskID"></div>
            </div>		

			<div class="setterbum">
                  <div class="price-it-up" id="openGoogleLogin" onclick="ipcRenderer.send('login');">Sign in with <i class="fab fa-google"></i></div>
            </div>

		</div>
	</div>
	<script>
		if (typeof module === 'object') {
			window.module = module;
			module = undefined;
		}
	</script>
	<script>
		document.getElementById('capSiteName').innerHTML = 'Awaiting Captcha';
		document.getElementById('capTaskID').innerHTML = 'Awaiting Captcha';
		const remote = require('electron').remote
		const app = remote.app
		const ipcRenderer = require('electron').ipcRenderer
		var websites = remote.getGlobal('websites');
		var currInQueue = null;

		if (remote.getGlobal('captchaQueue').length >= 1) {
			currInQueue = remote.getGlobal('captchaQueue')[0];
		}
		// When the google captcha script loads
		function onCapLoad() {
			if (currInQueue != null) {
				grecaptcha.render('capFrame', {
					'sitekey': websites[currInQueue['website']]['sitekey'],
					"theme": "dark",
					'callback': capComplete
				});
				document.getElementById('capSiteName').innerHTML = websites[currInQueue['website']]['name'];
				document.getElementById('capTaskID').innerHTML = 'Task ID: ' + currInQueue['task']['taskID'];
			}
		}

		// The callback for when a captcha is complete
		function capComplete() {
			console.log('Completed Captcha');
			ipcRenderer.send('updateCaptchaQueue', grecaptcha.getResponse(), currInQueue['task']);
			if(remote.getGlobal('captchaQueue').length <= 1)
			{
				document.getElementById("capFrame").style.display = "none";
				document.getElementById('capSiteName').innerHTML = 'Awaiting Captcha';
				document.getElementById('capTaskID').innerHTML = 'Awaiting Captcha';
			}
		}
		
		function minimize() {
            ipcRenderer.send('minimize');
        }

	</script>
</body>